/* import font from fonts.google.com */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;600&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Comfortaa', sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #3FA796;
    width: 100%;
    padding: 12px;
    /* Position fixed hampir mirip dengan position sticky*/
    position: fixed;
    /* top: 0; */
}

nav ul {
    /* padding-inline membuat padding secara horizontal */
    padding-inline: 4rem;
    display: flex;
    gap: 2rem;

}

nav li {
    list-style-type: none;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;

    color: white;
}

nav a:hover {
    font-weight: bold;
}

.jumbotron {
    font-size: 20px;
    padding: 20px 0px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px 2px #3FA796;
    text-align: center;
    background-color: #f8f8f8;
    color: #43919B;
}

.jumbotron p {
    padding: 0px 10%;
}

.jumbotron img {
    width: 100%;
    height: 550px;
}


/* Class selector  */
.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

main {
    padding: 40px;

    /* display: flex = agar menjadi flex container */
    display: flex;
    gap: 1.5rem;
}

#content {
    flex: 1 1 80px;

    /* display: flex; membuat layout untuk setiap card menggunakan flexbox */
    display: flex;
    flex-flow: column nowrap;

    /* ===================shorthand=======================
      flex-flow: column;        =>flex-direction
      flex-flow: wrap;          =>flex-wrap
      flex-flow: column wrap;   =>flex-direction flex-wrap
    ====================================================== */

    gap: 1rem 2rem;
}

.content-image {
    width: 100%;
    max-height: 300px;

    object-fit: cover;
    object-position: center;
}

aside {
    flex: 1;
}

.aside-image {
    display: block;
    margin: auto;
}

.cap {
    margin: 20px;
}

.card {
    background-color: #f8f8f8;
    box-shadow: 0 2px 8px 2px #3FA796;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.card-40 {
    padding: 0 40px;
}

.gallery:hover {
    transform: translateY(-2px);
}

.gallery img {
    width: 100%;
    height: auto;
}

.card-gallery {
    padding: 6px 6px;
    float: left;
    width: 25%;
}

.profile img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
}

footer {
    background-color: #3FA796;
    color: #fff;
    width: 100%;

    padding: 1em;
}

footer h2,
footer p {
    font-size: 15px;
}

/* responsive untuk mobile dan tablet */
@media screen and (max-width: 1200px) {
    main {
        flex-flow: column nowrap;
    }

    main aside {
        align-self: center;
    }

    .card-gallery {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media screen and (max-width: 768px) {
    nav ul {
        justify-content: center;
        display: block;
        width: 100%;
    }

    nav a {
        font-size: 16px;
        font-weight: 400;
        text-decoration: none;

        color: white;
    }

    .gallery:hover {
        transform: none;
        box-shadow: 0 1px 8px 1px #3FA796;
        background-color: #3FA796;
    }

    nav a:hover {
        color: #38E54D;
    }

    main aside {
        align-self: stretch;
    }

    .card-gallery {
        width: 100%;
    }

    .aside-image {
        display: block;
        margin: auto;
    }

    .profile img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
}